AIRTABLE_API=key4nqbOW0Zyje1rR
AIRTABLE_BASE=appEsWlwECwvOGzaC
POSTMARK_API=828c460f-3648-4dcd-a2c6-dc4173614d8b
POSTMARK_FROM=mariann.farkas@screamingbox.com
QUIRREL_TOKEN=284021ab-87c9-44c8-83a6-97d7e7c0f106
QUIRREL_BASE_URL=freelancer-availability.screamingbox.com
QUIRREL_ENCRYPTION_SECRET=7144a5176e3239d253ccb1209bca7ad3